org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=false
RELEASE_STORE_FILE=d:/flutter_projects/calcapp-keystore.jks
RELEASE_STORE_PASSWORD=calcapp_keystore
RELEASE_KEY_ALIAS=calcapp
RELEASE_KEY_PASSWORD=calcapp_keystore
